TEST_ENV=womenshealthqa
EMAIL=affan.rashid@hearst.com
PASSWORD=test1234!
LOYALTY_EMAIL=0apau@yyue1jau.mailosaur.net
LOYALTY_PASSWORD=Test12EA!
MAILOSAUR_SERVER=yyue1jau
MAILOSAUR_API_KEY=3oncf2JLCBejHq7jx6xk5t7tgrfBpR1i
LOYALTY_SERVICE_TOKEN=Token f50579e5c0a39b1769bda2984fcf35415af3e5f6
PRODUCT=sephora
