TEST_ENV=harpersbazaarqa
EMAIL=affan.rashid@hearst.com
PASSWORD=test1234!
MAILOSAUR_SERVER=yyue1jau
MAILOSAUR_API_KEY=3oncf2JLCBejHq7jx6xk5t7tgrfBpR1i
LOYALTY_SERVICE_TOKEN=Token f50579e5c0a39b1769bda2984fcf35415af3e5f6
